@fontPath: '/fonts';


@font-face {
    font-family: "Geometria_Bold";
    src: url("@{fontPath}/Geometria-Bold/Geometria-Bold.eot");
    src: url("@{fontPath}/Geometria-Bold/Geometria-Bold.eot#iefix") format('eot'), 
        url("@{fontPath}/Geometria-Bold/Geometria-Bold.woff") format('woff'), 
        url("@{fontPath}/Geometria-Bold/Geometria-Bold.ttf") format('truetype'), 
        url("@{fontPath}/Geometria-Bold/Geometria-Bold.svg") format('svg');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: "Geometria_Medium";
    src: url("@{fontPath}/Geometria-Medium/Geometria-Medium.eot");
    src: url("@{fontPath}/Geometria-Medium/Geometria-Medium.eot#iefix") format('eot'), 
        url("@{fontPath}/Geometria-Medium/Geometria-Medium.woff") format('woff'), 
        url("@{fontPath}/Geometria-Medium/Geometria-Medium.ttf") format('truetype'), 
        url("@{fontPath}/Geometria-Medium/Geometria-Medium.svg") format('svg');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: "Geometria";
    src: url("@{fontPath}/Geometria/Geometria.eot");
    src: url("@{fontPath}/Geometria/Geometria.eot#iefix") format('eot'), 
        url("@{fontPath}/Geometria/Geometria.woff") format('woff'), 
        url("@{fontPath}/Geometria/Geometria.ttf") format('truetype'), 
        url("@{fontPath}/Geometria/Geometria.svg") format('svg');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: "Symbola";
    src: url("@{fontPath}/Symbola/Symbola_hint.eot");
    src: url("@{fontPath}/Symbola/Symbola_hint.eot#iefix") format('eot'), 
        url("@{fontPath}/Symbola/Symbola_hint.woff") format('woff'), 
        url("@{fontPath}/Symbola/Symbola_hint.ttf") format('truetype'), 
        url("@{fontPath}/Symbola/Symbola_hint.svg") format('svg');
    font-weight: normal;
    font-style: normal; 
}

